HELIUS_API_KEY=
SOLANA_CLUSTER=devnet
TREE_AUTHORITY_SECRET=
COLLECTION_METADATA=
COLLECTION_MASTER_EDITION=
COLLECTION_UPDATE_AUTHORITY=
COLLECTION_UPDATE_AUTHORITY_SECRET=
DELIVERY_VAULT=
METADATA_BASE=https://assets.mons.link/shop/drops/1
TOTAL_SUPPLY=333

COLLECTION_MINT=
MERKLE_TREE=