VITE_SOLANA_CLUSTER=devnet
VITE_RPC_URL=https://api.devnet.solana.com
VITE_FUNCTIONS_BASE_URL=http://localhost:5001/YOUR_PROJECT/us-central1
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_ADDRESS_ENCRYPTION_PUBLIC_KEY=
VITE_SECONDARY_TENSOR=https://www.tensor.trade/trade/mons
VITE_SECONDARY_MAGICEDEN=https://magiceden.io/
