VITE_SOLANA_CLUSTER=
VITE_RPC_URL=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_ADDRESS_ENCRYPTION_PUBLIC_KEY=
VITE_SECONDARY_TENSOR=
VITE_SECONDARY_MAGICEDEN=

VITE_HELIUS_API_KEY=
VITE_COLLECTION_MINT=
VITE_MERKLE_TREE=
VITE_METADATA_BASE=